<?xml version="1.0" encoding="utf-8"?>


<!-- constraint layout is used to contain more complex ui and to make views flexibly viewed or
constrained easily without the need to make the orientation vertical or horizontal -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- scroll view and linear layout are used to add more views and to make it no need for the
      RecyclerView and to add views as it is needed -->
    <ScrollView
        android:id="@+id/shoesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addNewShoeBtn"
        android:layout_margin="15dp"
        >
        <LinearLayout
            android:id="@+id/shoeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewShoeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_add"
        android:contentDescription="@string/add_shoe"
        />

</androidx.constraintlayout.widget.ConstraintLayout>